# Пространство имен


def test_function():
    global inner_function # связал вложенную функцию с глобальной областью видимости (чтобы было ее видно из вне)
    def inner_function(x = 'Я в области видимости функции test_function'):
        print(x)
    inner_function()


test_function() # все работает нормально
inner_function('А теперь я и в глобальной области видимости') # не видет данную функцию (пока не свяжешь ее с глобальной областью), тк она находится в локальной области видимости